info face="华康少女文字 - Kelvin" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=16 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="testFont1.png"
chars count=111
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=22     xoffset=4     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=36873   x=3     y=0     width=19     height=20     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=32493   x=22     y=0     width=19     height=20     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=21517   x=41     y=0     width=18     height=19     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25490   x=59     y=0     width=19     height=19     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26597   x=78     y=0     width=19     height=19     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21333   x=97     y=0     width=17     height=19     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33756   x=114     y=0     width=19     height=19     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20027   x=133     y=0     width=19     height=19     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=25321   x=152     y=0     width=19     height=19     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21345   x=171     y=0     width=18     height=19     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20851   x=189     y=0     width=19     height=19     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20572   x=208     y=0     width=19     height=19     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26242   x=227     y=0     width=19     height=19     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24405   x=246     y=0     width=19     height=19     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30331   x=265     y=0     width=19     height=19     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=92   x=284     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=294     y=0     width=10     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=304     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=311     y=0     width=9     height=19     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=30475   x=320     y=0     width=19     height=18     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=32487   x=339     y=0     width=19     height=18     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=358     y=0     width=10     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=368     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=379     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=390     y=0     width=10     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=400     y=0     width=7     height=18     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=407     y=0     width=11     height=18     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=33   x=418     y=0     width=6     height=18     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=64   x=424     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=435     y=0     width=8     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=443     y=0     width=8     height=17     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=451     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=51   x=461     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=470     y=0     width=4     height=17     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=108   x=474     y=0     width=4     height=17     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=107   x=478     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=72   x=487     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=497     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=48   x=506     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=56   x=516     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=526     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=54   x=535     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=53   x=544     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=52   x=553     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=50   x=562     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=571     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=582     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=113   x=591     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=601     y=0     width=9     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=610     y=0     width=6     height=16     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=104   x=616     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=103   x=625     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=635     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=644     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=655     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=90   x=665     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=89   x=674     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=88   x=685     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=87   x=696     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=86   x=707     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=85   x=716     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=84   x=725     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=83   x=736     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=745     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=756     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=766     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=79   x=777     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=786     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=77   x=795     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=76   x=806     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=75   x=815     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=74   x=825     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=836     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=71   x=845     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=70   x=856     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=69   x=867     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=68   x=876     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=67   x=885     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=895     y=0     width=11     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=42   x=906     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=43   x=917     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=928     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=936     y=0     width=8     height=15     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=120   x=944     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=119   x=955     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=966     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=97   x=975     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=985     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=117   x=994     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=1004     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=114   x=1013     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=111   x=0     y=22     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=110   x=9     y=22     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=18     y=22     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=101   x=29     y=22     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=99   x=38     y=22     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=47     y=22     width=4     height=12     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=62   x=51     y=22     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=60   x=62     y=22     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=73     y=22     width=4     height=11     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=61   x=77     y=22     width=11     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=88     y=22     width=6     height=7     xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=126   x=94     y=22     width=11     height=6     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=94   x=105     y=22     width=9     height=6     xoffset=1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=44   x=114     y=22     width=4     height=6     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=118     y=22     width=7     height=6     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=96   x=125     y=22     width=7     height=6     xoffset=2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=45   x=132     y=22     width=11     height=4     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=46   x=143     y=22     width=4     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=95   x=147     y=22     width=12     height=3     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
kernings count=-1
